<!doctype html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en"> <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perl6的符号表</title>
    <meta name="description" content="C/C++/Perl6 Blog">
    <meta name="author" content="Your name goes here">
    <meta name="copyright" content="Maybe consider a Creative Commons license">
    <link rel="stylesheet" href="../../../css/foundation.css">
    <link rel="stylesheet" href="../../../css/font-awesome.css">
    <link rel="stylesheet" href="../../../css/coderay.css">
    <link rel="stylesheet" href="../../../css/asciidoctor.css">
    <script src="../../../js/vendor/modernizr.js"></script>
    <script src="../../../js/toc.js"></script>
</head>
<body>


<!-- Nav Bar -->
<nav class="top-bar" data-topbar>
    <ul class="title-area">
        <!-- Title Area -->
        <li class="name">
            <h1>
                <a href="../../../">Loren Blog</a>
            </h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>
</nav>
<!-- End Nav -->




<div class="left" style="padding-top: 100px">
    <a href=""> </a>
    
<ul class="sectlevel1">
<li><a href="#perl6_的符号表">Perl6 的符号表</a>
<ul class="sectlevel2">
<li><a href="#词法表">词法表</a></li>
<li><a href="#公共符号表">公共符号表</a></li>
</ul>
</li>
</ul>

</div>



<!-- Main Page Content and Sidebar -->

<div class="row">
    <!-- Main Blog Content -->
    <div class="large-9 columns" role="content">
        <ul>
            <h1>Perl6的符号表</h1>
<div class="sect1">
<h2 id="perl6_的符号表">Perl6 的符号表</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>Perl6</code> 的代码整个是由多个 <code>PACKAGE</code> 组成的，
一个 <code>PACKAGE</code> 会包含两个符号表： 词法表（<code>lexical pad</code>）和 公共符号表（<code>public symbol table</code>）。</p>
</div>
<div class="sect2">
<h3 id="词法表">词法表</h3>
<div class="paragraph">
<p><strong>词法表</strong> 存放的是使用 <code>my</code> 声明的符号，具有 <strong>词法作用域</strong>（即块作用域），
词法表中的符号只在当前作用域可以访问，外部无法访问。
通过 <code>my</code> 声明的的变量，不可以通过 <code>is export</code> 导出。
<code>sub</code>、<code>enum</code> 和 变量不一样，使用 <code>my</code> 声明的 <code>sub</code> 依然可以通过 <code>is export</code> 导出（这里猜想一下，
因为 <strong>函数/类型</strong> 声明和变量不一样，变量用完了可能就立即销毁了，类型则不会或者没必要）。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="perl6">module F {
    my $x = 20; # 词法作用域变量，$x在F外部无法访问
    #my $y is export; # 无法导出 $y
    {
        my $z = 42; # $z 无法在 { } 外部访问
        say ::.keys; # ($_ $z $*DISPATCHER)
    }
    sub f1() { 42 } # 词法作用域 sub，无法在F外部访问到 &amp;f1
    sub f2() is export { 42 }; # 可以通过 is export 导出 &amp;f2
    my enum E is export (a =&gt; 1); # 词法作用域 enum，也可以使用 is export 导出 E 以及 a
    say ::.keys; # ($_ a &amp;f2 ::?MODULE $?MODULE E ::?PACKAGE &amp;f1 $?PACKAGE $x)
}
say F::.keys; # (EXPORT)
import F;
say ::.keys; # ($=pod $_ $/ &amp;f2 a F !UNIT_MARKER $=finish EXPORT $! E ::?PACKAGE GLOBALish $¢ $?PACKAGE)
say &amp;f2(); # 42
say a; # a
say E::a; # a</code></pre>
</div>
</div>
<div class="paragraph">
<p>从上面的例子中可以看到，所有通过 <code>my</code> 声明的变量都不会出现在 <strong>公共符号表</strong>（即 <code>F::.keys</code>）中，
而当执行了 <code>import F</code> 之后，标记为 <code>is export</code> 的符号都导入到了当前的 <strong>词法表</strong> 中，然后我们就可以
使用 <code>&amp;f2</code> 来访问我们想访问的 <strong>变量/函数</strong> 了。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
sub 默认是词法作用域。
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="公共符号表">公共符号表</h3>
<div class="paragraph">
<p><strong>公共符号表</strong> 存放的是通过 <code>our</code> 声明的符号的 <strong>别名</strong>（此时 <strong>词法符号表</strong> 依然有这些符号），
具有 <strong>全局作用域</strong>，可以通过<em>包名称查找</em>访问到。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="perl6">module F {
    our $x is export = 32; # $x 是全局作用域，可以通过 is export 导出
    our sub f1() { 42 }
    our sub f2() is export { 42 } # 可以导出 &amp;f2
    enum E (a =&gt; 2); # 全局作用域，可以使用 is export 导出
    say ::.keys; # ($_ a &amp;f2 ::?MODULE $?MODULE E ::?PACKAGE &amp;f1 $?PACKAGE $x)
}
say F::.keys; # (a &amp;f2 EXPORT E &amp;f1 $x)
import F;
say ::.keys; # ($=pod $_ $/ &amp;f2 F !UNIT_MARKER $=finish EXPORT $! ::?PACKAGE GLOBALish $¢ $x $?PACKAGE)
say $x; # 32
say $F::x; # 32
say &amp;F::f1(); # 42
# say &amp;f1; invalid
say &amp;F::f2(); # 42
say &amp;f2(); # 42
say F::E::a; # a</code></pre>
</div>
</div>
<div class="paragraph">
<p>从上面的例子可以看出，通过 <code>our</code> 声明的变量都向公共符号表导出一个别名，我们可以直接使用<em>包名称查找</em>
来访问这些符号。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
enum 默认是全局作用域。
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
        </ul>
    </div>

    <!-- End Main Content -->
    <!-- Sidebar -->
    <aside class="large-3 columns">

        <h4>Posts</h4>
        <ul id="posts" class="posts nav">
            
            <li>
                <a href="/2017/08/22/Perl6%E7%9A%84%E7%AC%A6%E5%8F%B7%E8%A1%A8.html">Perl6的符号表</a>
            </li>
            
            <li>
                <a href="/2017/08/05/Perl6%E8%B0%83%E7%94%A8C%E6%8E%A5%E5%8F%A3.html">Perl6调用C接口</a>
            </li>
            
            <li>
                <a href="/2017/07/13/QtCreator%E6%8F%92%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html">插件生命周期（QtCreator文档翻译）</a>
            </li>
            
            <li>
                <a href="/2016/11/02/1%E7%9A%84%E8%A1%A5%E7%A0%81%E4%B8%8E2%E7%9A%84%E8%A1%A5%E7%A0%81.html">1的补码与2的补码</a>
            </li>
            
            <li>
                <a href="/2016/10/05/%E5%BD%92%E7%BA%B3%E6%93%8D%E4%BD%9C%E7%AC%A6.html">归纳操作符（reduce operator）</a>
            </li>
            
            <li>
                <a href="/2016/05/25/emacs-config.html">emacs config</a>
            </li>
            
            <li>
                <a href="/2016/05/25/c++%E6%A8%A1%E6%9D%BF%E7%9A%84%E6%8A%80%E5%B7%A7%E7%A4%BA%E4%BE%8B.html">c++模板的技巧示例</a>
            </li>
            
            <li>
                <a href="/2016/05/17/%E7%AE%80%E5%8D%95%E6%8B%AC%E5%8F%B7%E5%8C%B9%E9%85%8D.html">简单括号匹配</a>
            </li>
            
            <li>
                <a href="/2016/05/15/IA32-%E7%AE%97%E6%9C%AF%E7%A7%BB%E4%BD%8D%E5%92%8C%E9%80%BB%E8%BE%91%E7%A7%BB%E4%BD%8D.html">IA-32算术移位与逻辑移位</a>
            </li>
            
        </ul>

        <div class="panel">
            <h5>Loren Blog</h5>

            <p>将会写一些关于C/C++/Perl6 的小文章，记录一些知识点。</p>
        </div>

    </aside>

    <!-- End Sidebar -->
</div>

<!-- End Main Content and Sidebar -->


<!-- Footer -->

<footer class="row">
    <div class="large-12 columns">
        <hr>
        <div class="row">
            <div class="large-12 columns">
                <p>
                    © 2017 araraloren |
                    <a href=https://github.com/araraloren> araraloren@github.com </a>
                </p>
            </div>
        </div>
    </div>
</footer>

<script src="../../../js/vendor/jquery.js"></script>
<script src="../../../js/foundation.min.js"></script>
<script>
$(document).foundation();
var doc = document.documentElement;
doc.setAttribute('data-useragent', navigator.userAgent);
</script>
</body>
</html>
